-- phpMyAdmin SQL Dump
-- version 4.8.5
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1:3306
-- Generation Time: Feb 05, 2020 at 10:38 PM
-- Server version: 5.7.26
-- PHP Version: 5.6.40

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `the_universe`
--

-- --------------------------------------------------------

--
-- Table structure for table `univ_planet_type`
--

DROP TABLE IF EXISTS `univ_planet_type`;
CREATE TABLE IF NOT EXISTS `univ_planet_type` (
  `type_id` int(2) NOT NULL AUTO_INCREMENT,
  `type_name` varchar(32) NOT NULL,
  `type_description` varchar(512) NOT NULL,
  PRIMARY KEY (`type_id`)
) ENGINE=MyISAM AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `system_message`
--

INSERT INTO `univ_planet_type` (`type_id`, `type_name`, `type_description`) VALUES
(1, 'Carbon Planet', 'A theoretical terrestrial planet that could form if protoplanetary discs are carbon-rich and oxygen-poor.'),
(2, 'City Planet', 'A hypothetical planet where all of its surface is urbanized.'),
(3, 'Desert Planet', 'A theoretical terrestrial planet with very little water.'),
(4, 'Gas Giant', 'A massive planet composed primarily of hydrogen and helium.'),
(5, 'Ice Planet', 'A theoretical planet with an icy surface and consists of a global cryosphere.'),
(6, 'Lava Planet', 'A theoretical terrestrial planet with a surface mostly or entirely covered by molten lava.'),
(7, 'Ocean Planet', 'A theoretical planet which has a substantial fraction of its mass made of water.'),
(8, 'Protoplanet', 'A large planetary embryo that originates within protoplanetary discs and has undergone internal melting to produce differentiated interiors. Protoplanets are believed to form out of kilometer-sized planetesimals that attract each other gravitationally and collide.'),
(9, 'Silicate Planet', 'A terrestrial planet that is composed primarily of silicate rocks. All four inner planets in our Solar System are silicon-based.'),
(10, 'Terrestrial Planet', 'An Earth-like planet.');

-- --------------------------------------------------------

--
-- Table structure for table `system_message`
--

DROP TABLE IF EXISTS `system_message`;
CREATE TABLE IF NOT EXISTS `system_message` (
  `message_id` int(1) NOT NULL AUTO_INCREMENT,
  `message_content` varchar(512) NOT NULL,
  `message_type` varchar(20) NOT NULL,
  PRIMARY KEY (`message_id`)
) ENGINE=MyISAM AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `system_message`
--

INSERT INTO `system_message` (`message_id`, `message_content`, `message_type`) VALUES
(1, 'You Have Successfully Logged In!', 'alert success'),
(2, 'You have Failed To Active Jump Drive!', 'alert'),
(3, 'You have updated Your Skill!', 'alert info'),
(4, 'Jump Complete! You successfully Travelled to Your DESTINATION.', 'alert success'),
(5, 'You cannot buy and sell at the same time.', 'alert info'),
(6, 'You do not have enough money to complete this transaction.', 'alert info'),
(7, 'The planet does not have enough stock to complete this transaction.', 'alert info'),
(8, 'You do not have enough cargo space to complete this transaction.', 'alert info'),
(9, 'Failed updating quanitity in cargo.', 'alert'),
(10, 'Failed deleting item from market.', 'alert'),
(11, 'Failed updating quantity in market.', 'alert'),
(12, 'Failed inserting item into user cargo.', 'alert'),
(13, 'Transaction completed successfully', 'alert success'),
(14, 'Failed updating user money.', 'alert'),
(15, 'You do not have enough of this item in cargo to complete this transaction.', 'alert info'),
(16, 'Failed deleting item from cargo.', 'alert'),
(17, 'Failed instering item into planet market.', 'alert'),
(18, 'Failed to update ship fuel level.', 'alert'),
(19, 'Failed to update transactions table.', 'alert');

-- --------------------------------------------------------

--
-- Table structure for table `univ_item`
--

DROP TABLE IF EXISTS `univ_item`;
CREATE TABLE IF NOT EXISTS `univ_item` (
  `item_id` int(3) NOT NULL AUTO_INCREMENT,
  `item_name` varchar(64) NOT NULL,
  `item_description` varchar(64) NOT NULL,
  `item_type` varchar(11) NOT NULL,
  `item_rarity` int(2) NOT NULL,
  `item_base_price` int (3) NOT NULL,
  PRIMARY KEY (`item_id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `univ_item`
--

INSERT INTO `univ_item` (`item_id`, `item_name`, `item_description`, `item_type`, `item_rarity`, `item_base_price`) VALUES
(1, 'Potatoes', 'What\'s tatters Precious, Boil\'em, Mash\'em, Stick\'em in a stew!', 'Food', 1, 5),
(2, 'Hope', 'At Last We have it, Anything is possible!', 'Hope', 5, 300),
(3, 'Stink Bomb', 'Yuk!', 'Arms', 4, 50),
(4, 'Corn', 'Vegetable', 'Food', 1, 20),
(5, 'Broccoli', 'Vegetable', 'Food', 1, 25),
(6, 'Meth', 'Drugs', 'Chemical', 3, 175),
(7, 'Unobtainium', 'Metal', 'Ore', 2, 800),
(8, 'Cabbage', 'Vegetable', 'Food', 1, 10),
(9, 'Carrot', 'Vegetable', 'Food', 1, 12),
(10, 'Cucumber', 'Vegetable', 'Food', 1, 13),
(11, 'Eggplant', 'Vegetable', 'Food', 1, 14),
(12, 'Lettuce', 'Vegetable', 'Food', 1, 12),
(13, 'Mushrooms', 'Vegetable', 'Food', 1, 14),
(14, 'Onion', 'Vegetable', 'Food', 1, 15),
(15, 'Peas', 'Vegetable', 'Food', 1, 12),
(16, 'Pumpkin', 'Vegetable', 'Food', 1, 10),
(17, 'Spinach', 'Vegetable', 'Food', 1, 19),
(18, 'Yam', 'Vegetable', 'Food', 1, 20),
(19, 'Zucchini', 'Vegetable', 'Food', 1, 35),
(20, 'Apple', 'Fruit', 'Food', 1, 10),
(21, 'Avocado', 'Fruit', 'Food', 6, 12),
(22, 'Banana', 'Fruit', 'Food', 3, 23),
(23, 'Blackberry', 'Fruit', 'Food', 2, 23),
(24, 'Cherry', 'Fruit', 'Food', 1, 24),
(25, 'Grapes', 'Fruit', 'Food', 1, 26),
(26, 'Kiwi', 'Fruit', 'Food', 4, 15),
(27, 'Lemon', 'Fruit', 'Food', 1, 14),
(28, 'Lime', 'Fruit', 'Food', 1, 13),
(29, 'Mango', 'Fruit', 'Food', 2, 12),
(30, 'Orange', 'Fruit', 'Food', 1, 16),
(31, 'Peach', 'Fruit', 'Food', 1, 17),
(32, 'Pineapple', 'Fruit', 'Food', 1, 18),
(33, 'Plum', 'Fruit', 'Food', 1, 12),
(34, 'Raisins', 'Fruit', 'Food', 1, 14),
(35, 'Strawberry', 'Fruit', 'Food', 3, 16),
(36, 'Tomato', 'Fruit', 'Food', 1, 19),
(37, 'Watermelon', 'Fruit', 'Food', 1, 30),
(38, 'Bacon', 'Meat', 'Food', 3, 20),
(39, 'Chicken', 'Meat', 'Food', 5, 22),
(40, 'Duck', 'Meat', 'Food', 6, 24),
(41, 'Liver', 'Meat', 'Food', 7, 26),
(42, 'Mutton', 'Meat', 'Food', 8, 28),
(43, 'Rabbit', 'Meat', 'Food', 9, 30),
(44, 'Sausages', 'Meat', 'Food', 9, 31),
(45, 'Turkey', 'Meat', 'Food', 9, 32),
(46, 'Fish', 'Meat', 'Food', 9, 33),
(47, 'Butter', 'Dairy', 'Food', 9, 100),
(48, 'Cheese', 'Dairy', 'Food', 9, 100),
(49, 'Fro-yo', 'Dairy', 'Food', 9, 150),
(50, 'Icecream', 'Dairy', 'Food', 9, 175),
(51, 'Calcium', 'Metal', 'Ore', 5, 500),
(52, 'Cobalt', 'Metal', 'Ore', 5, 600),
(53, 'Copper', 'Metal', 'Ore', 5, 538),
(54, 'Dubnium', 'Metal', 'Ore', 5, 575),
(55, 'Europium', 'Metal', 'Ore', 5, 545),
(56, 'Gallium', 'Metal', 'Ore', 6, 675),
(57, 'Gold', 'Metal', 'Ore', 9, 900),
(58, 'Iridium', 'Metal', 'Ore', 8, 870),
(59, 'Iron', 'Metal', 'Ore', 7, 765),
(60, 'Lead', 'Metal', 'Ore', 7, 745),
(61, 'Lithium', 'Metal', 'Ore', 9, 940),
(62, 'Magnesium', 'Metal', 'Ore', 8, 845),
(63, 'Mercury', 'Metal', 'Ore', 9, 925),
(64, 'Neodymium', 'Metal', 'Ore', 6, 675),
(65, 'Platinum', 'Metal', 'Ore', 9, 900),
(66, 'Radium', 'Metal', 'Ore', 9, 825),
(67, 'Silver', 'Metal', 'Ore', 9, 800),
(68, 'Sodium', 'Metal', 'Ore', 4, 450),
(69, 'Thallium', 'Metal', 'Ore', 7, 725),
(70, 'Tin', 'Metal', 'Ore', 2, 150),
(71, 'Uranium', 'Metal', 'Ore', 9, 850),
(72, 'Zinc', 'Metal', 'Ore', 9, 650),
(73, 'Emerald', 'Gemstone', 'Ore', 9, 998),
(74, 'Diamond', 'Gemstone', 'Ore', 9, 999),
(75, 'Codeine', 'Medical', 'Chemical', 6, 70),
(76, 'Paracetamol', 'Medical', 'Chemical', 6, 60),
(77, 'Bandage', 'Medical','Chemical', 6, 75),
(78, 'Vodka', 'Drink', 'Chemical', 8, 850),
(79, 'Whiskey', 'Drink', 'Chemical', 9, 975),
(80, 'Juice', 'Drink', 'Chemical', 4, 450),
(81, 'Water', 'Drink', 'Chemical', 2, 200),
(82, 'Spanner', 'Tool', 'Arms', 2, 250),
(83, 'Hammer', 'Tool', 'Arms', 3, 375),
(84, 'Rope', 'Tool', 'Arms', 2, 210),
(85, 'Knife', 'Tool', 'Arms', 5, 535),
(86, 'Handgun', 'Tool', 'Arms', 6, 670),
(87, 'Machine gun', 'Tool', 'Arms', 7, 780),
(88, 'Bat', 'Tool', 'Arms', 4, 490),
(89, 'Grenade', 'Tool', 'Arms', 8, 830),
(90, 'Rocket Launcher', 'Tool', 'Arms', 9, 930),
(91, 'TnT', 'Tool', 'Arms', 9, 1025),
(92, 'Flare gun', 'Tool', 'Arms', 6, 640),
(93, 'Clothes', 'Wearable', 'Misc', 1, 50),
(94, 'Dye', 'Misc', 'Chemical', 4, 456),
(95, 'Scissors', 'Misc', 'Arms', 3, 375),
(96, 'Whistle', 'Noise generator', 'Misc', 1, 20),
(97, 'Battery', 'Power up', 'Misc', 4, 450),
(98, 'Warp Drive', 'Gotta go fast', 'Misc', 9, 999),
(99, 'Gyro centripetal Generator', 'Science stuff', 'Misc', 8, 875),
(100, 'Sonic Screwdriver', 'Doctor who?', 'Misc', 10, 999);

-- --------------------------------------------------------

--
-- Table structure for table `univ_market`
--

DROP TABLE IF EXISTS `univ_market`;
CREATE TABLE IF NOT EXISTS `univ_market` (
  `market_id` int(6) NOT NULL AUTO_INCREMENT,
  `market_item_id` int(3) NOT NULL,
  `market_quantity` int(3) NOT NULL,
  `planet_id` int(4) NOT NULL,
  PRIMARY KEY `market_id_idx` (`market_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `univ_planet`
--

DROP TABLE IF EXISTS `univ_planet`;
CREATE TABLE IF NOT EXISTS `univ_planet` (
  `planet_id` int(4) NOT NULL AUTO_INCREMENT,
  `system_id` int(4) DEFAULT NULL,
  `planet_name` varchar(32) DEFAULT NULL,
  `planet_type` int(2) DEFAULT NULL,
  `planet_habit` int(1) DEFAULT NULL,
  `planet_security` int(3) DEFAULT NULL,
  `planet_x` int(3) DEFAULT NULL,
  `planet_y` int(3) DEFAULT NULL,
  `planet_z` int(3) DEFAULT NULL,
  `star_distance` double(5,3) DEFAULT NULL,
  `planet_description` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`planet_id`)
) ENGINE=InnoDB AUTO_INCREMENT=617 DEFAULT CHARSET=latin1;

--
-- Data for univ_planet created in system_gen.php
--

-- --------------------------------------------------------

--
-- Table structure for table `univ_system`
--

DROP TABLE IF EXISTS `univ_system`;
CREATE TABLE IF NOT EXISTS `univ_system` (
  `system_id` int(4) NOT NULL,
  `system_name` varchar(32) NOT NULL,
  `system_x` int(9) NOT NULL,
  `system_y` int(9) NOT NULL,
  `system_z` int(9) DEFAULT NULL,
  `system_control` varchar(32) DEFAULT NULL,
  `system_description` varchar(256) DEFAULT NULL,
  `system_security` int(2) NOT NULL,
  PRIMARY KEY (`system_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Data for univ_system created in system_gen.php
--

-- --------------------------------------------------------

--
-- Table structure for table `univ_star`
--

DROP TABLE IF EXISTS `univ_star`;
CREATE TABLE IF NOT EXISTS `univ_star` (
  `star_id` int(255) NOT NULL AUTO_INCREMENT,
  `system_id` int(255) NOT NULL,
  `star_name` varchar(66) NOT NULL,
  `star_x` int(255) NOT NULL,
  `star_y` int(255) NOT NULL,
  `star_class` varchar(1) NOT NULL,
  `star_mass` decimal(10,2) DEFAULT NULL,
  `star_temperature` int(128) DEFAULT NULL,
  `star_radius` decimal(10,2) DEFAULT NULL,
  `star_lumo` decimal(10,2) DEFAULT NULL,
  PRIMARY KEY (`star_id`)
) ENGINE=MyISAM AUTO_INCREMENT=103 DEFAULT CHARSET=latin1;

--
-- Data for univ_star created in system_gen.php
--

-- --------------------------------------------------------

--
-- Table structure for table `user_cargo`
--

DROP TABLE IF EXISTS `user_cargo`;
CREATE TABLE IF NOT EXISTS `user_cargo` (
  `cargo_id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `item_id` int(11) NOT NULL,
  `item_amount` int(11) NOT NULL,
  PRIMARY KEY (`cargo_id`),
  UNIQUE KEY `cargo_id` (`cargo_id`)
) ENGINE=MyISAM AUTO_INCREMENT=13 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `user_cargo`
--

INSERT INTO `user_cargo` (`cargo_id`, `user_id`, `item_id`, `item_amount`) VALUES
(1, 3, 1, 300),
(3, 3, 7, 11),
(4, 3, 6, 1111),
(5, 3, 3, 1),
(6, 3, 2, 1111);

-- --------------------------------------------------------

--
-- Table structure for table `user_ mail`
--

DROP TABLE IF EXISTS `user_ mail`;
CREATE TABLE IF NOT EXISTS `user_ mail` (
  `mail_id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `sender_id` int(11) NOT NULL,
  `read_flag` int(1) NOT NULL,
  `subject` varchar(64) NOT NULL,
  `content` varchar(512) NOT NULL,
  PRIMARY KEY (`mail_id`),
  KEY `user_id_idx` (`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `user_ship`
--

DROP TABLE IF EXISTS `user_ship`;
CREATE TABLE IF NOT EXISTS `user_ship` (
  `ship_id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `ship_name` varchar(11) NOT NULL,
  `ship_type` varchar(11) NOT NULL,
  `ship_fuel` int(11) NOT NULL,
  `ship_cargo_id` int(11) NOT NULL,
  `ship_cargo_limit` int(11) NOT NULL,
  `ship_fame` int(11) NOT NULL,
  `ship_fuel_limit` int(11) NOT NULL,
  `ship_speed` int(11) NOT NULL,
  `ship_atk` int(11) NOT NULL,
  `ship_arm` int(11) NOT NULL,
  PRIMARY KEY (`ship_id`)
) ENGINE=MyISAM AUTO_INCREMENT=17 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `user_ship`
--

INSERT INTO `user_ship` (`ship_id`, `user_id`, `ship_name`, `ship_type`, `ship_fuel`, `ship_cargo_id`, `ship_cargo_limit`, `ship_fame`, `ship_fuel_limit`, `ship_speed`, `ship_atk`, `ship_arm`) VALUES
(1, 3, 'Enterprise', 'Punisher', 10000, 1, 20000, 4, 15000, 9, 9, 9);

-- --------------------------------------------------------

--
-- Table structure for table `user_table`
--

DROP TABLE IF EXISTS `user_table`;
CREATE TABLE IF NOT EXISTS `user_table` (
  `user_id` int(11) NOT NULL AUTO_INCREMENT,
  `username` char(24) NOT NULL,
  `password` char(64) NOT NULL,
  `email` varchar(50) NOT NULL,
  `last_session` varchar(128) DEFAULT NULL,
  `log_time` int(11) DEFAULT NULL,
  `active` text,
  `last_action` int(11) DEFAULT NULL,
  `user_valid` text,
  `user_location` int(8) DEFAULT NULL,
  `user_location_planet` int(5) DEFAULT NULL,
  `user_x` int(5) NOT NULL,
  `user_y` int(5) NOT NULL,
  `user_money` int(7) NOT NULL,
  PRIMARY KEY (`user_id`)
) ENGINE=InnoDB AUTO_INCREMENT=25 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `user_table`
--

INSERT INTO `user_table` (`user_id`, `username`, `password`, `email`, `last_session`, `log_time`, `active`, `last_action`, `user_valid`, `user_location`, `user_location_planet`, `user_x`, `user_y`, `user_money`) VALUES
(3, 'admin', 'adminpass', 'emai@email.com', '9g3f55t2kqhva6oent6shvm4k7', 1579885920, 'TRUE', 1579885920, 'TRUE', 68, 397, 3315, 1047, 50000);

-- --------------------------------------------------------

--
-- Table structure for table `user_transactions`
--

DROP TABLE IF EXISTS `user_transactions`;
CREATE TABLE IF NOT EXISTS `user_transactions` (
  `transaction_id` int(11) NOT NULL AUTO_INCREMENT,
  `amount` int(32) NOT NULL,
  `planet_location` int(10) NOT NULL,
  `plus_minus` varchar(1) NOT NULL,
  `user_id` int(11) NOT NULL,
  `system_location` int(11) NOT NULL,
  `transaction_type` varchar(16) NOT NULL,
  PRIMARY KEY (`transaction_id`)
) ENGINE=MyISAM AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `user_ mail`
--
ALTER TABLE `user_ mail`
  ADD CONSTRAINT `user_id` FOREIGN KEY (`user_id`) REFERENCES `user_table` (`user_id`) ON DELETE NO ACTION ON UPDATE NO ACTION;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;