-- phpMyAdmin SQL Dump
-- version 4.8.5
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1:3306
-- Generation Time: Feb 05, 2020 at 10:38 PM
-- Server version: 5.7.26
-- PHP Version: 5.6.40

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `the_universe`
--

-- --------------------------------------------------------

--
-- Table structure for table `system_message`
--

DROP TABLE IF EXISTS `system_message`;
CREATE TABLE IF NOT EXISTS `system_message` (
  `message_id` int(11) NOT NULL AUTO_INCREMENT,
  `message_content` varchar(512) NOT NULL,
  `message_type` varchar(20) NOT NULL,
  PRIMARY KEY (`message_id`)
) ENGINE=MyISAM AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `system_message`
--

INSERT INTO `system_message` (`message_id`, `message_content`, `message_type`) VALUES
(1, 'You Have Successfully Logged In!', 'alert success'),
(2, 'You have Failed To Active Jump Drive!', 'alert'),
(3, 'You have updated Your Skill!', 'alert info'),
(4, 'Jump Complete! You successfully Travelled to Your DESTINATION.', 'alert success');

-- --------------------------------------------------------

--
-- Table structure for table `univ_item`
--

DROP TABLE IF EXISTS `univ_item`;
CREATE TABLE IF NOT EXISTS `univ_item` (
  `item_id` int(11) NOT NULL AUTO_INCREMENT,
  `item_name` varchar(64) NOT NULL,
  `item_description` varchar(64) NOT NULL,
  `item_type` varchar(11) NOT NULL,
  `item_rarity` int(11) NOT NULL,
  PRIMARY KEY (`item_id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `univ_item`
--

INSERT INTO `univ_item` (`item_id`, `item_name`, `item_description`, `item_type`, `item_rarity`) VALUES
(1, 'Potatoes', 'What\'s tatters Precious,Boil\'em Mash\'em Stick\'em in a Stew!', 'Food', 1),
(2, 'Hope', 'At Last We have it, Anything is possible!', 'Hope', 5),
(3, 'Stink Bomb', 'Yuk!', 'Arms', 4),
(6, 'Meth', 'Everybody Loves Meth!', 'Chemical', 3),
(7, 'Unobtainium', 'Ehhhh Plot Vehicle', 'Ore', 2);

-- --------------------------------------------------------

--
-- Table structure for table `univ_market`
--

DROP TABLE IF EXISTS `univ_market`;
CREATE TABLE IF NOT EXISTS `univ_market` (
  `market_id` int(11) NOT NULL,
  `market_item_id` int(11) NOT NULL,
  `market_value` int(9) NOT NULL,
  `market_quantity` int(3) NOT NULL,
  KEY `market_id_idx` (`market_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `univ_planet`
--

DROP TABLE IF EXISTS `univ_planet`;
CREATE TABLE IF NOT EXISTS `univ_planet` (
  `planet_id` int(11) NOT NULL AUTO_INCREMENT,
  `system_id` int(11) DEFAULT NULL,
  `planet_name` varchar(32) DEFAULT NULL,
  `market_id` int(11) DEFAULT NULL,
  `planet_type` varchar(32) DEFAULT NULL,
  `planet_habit` int(1) DEFAULT NULL,
  `planet_security` int(3) DEFAULT NULL,
  `planet_x` int(3) DEFAULT NULL,
  `planet_y` int(3) DEFAULT NULL,
  `planet_z` int(3) DEFAULT NULL,
  `planet_description` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`planet_id`)
) ENGINE=InnoDB AUTO_INCREMENT=617 DEFAULT CHARSET=latin1;

--
-- Data for univ_planet created in system_gen.php
--

-- --------------------------------------------------------

--
-- Table structure for table `univ_system`
--

DROP TABLE IF EXISTS `univ_system`;
CREATE TABLE IF NOT EXISTS `univ_system` (
  `system_id` int(11) NOT NULL,
  `system_name` varchar(32) NOT NULL,
  `system_x` int(9) NOT NULL,
  `system_y` int(9) NOT NULL,
  `system_z` int(9) DEFAULT NULL,
  `system_control` varchar(32) DEFAULT NULL,
  `system_description` varchar(256) DEFAULT NULL,
  `system_security` int(2) NOT NULL,
  PRIMARY KEY (`system_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Data for univ_system created in system_gen.php
--

-- --------------------------------------------------------

--
-- Table structure for table `univ_star`
--

DROP TABLE IF EXISTS `univ_star`;
CREATE TABLE IF NOT EXISTS `univ_star` (
  `star_id` int(255) NOT NULL AUTO_INCREMENT,
  `system_id` int(255) NOT NULL,
  `star_name` varchar(66) NOT NULL,
  `star_x` int(255) NOT NULL,
  `star_y` int(255) NOT NULL,
  `star_class` varchar(1) NOT NULL,
  `star_mass` decimal(10,2) DEFAULT NULL,
  `star_temperature` int(128) DEFAULT NULL,
  `star_radius` decimal(10,2) DEFAULT NULL,
  `star_lumo` decimal(10,2) DEFAULT NULL,
  PRIMARY KEY (`star_id`)
) ENGINE=MyISAM AUTO_INCREMENT=103 DEFAULT CHARSET=latin1;

--
-- Data for univ_star created in system_gen.php
--

-- --------------------------------------------------------

--
-- Table structure for table `user_cargo`
--

DROP TABLE IF EXISTS `user_cargo`;
CREATE TABLE IF NOT EXISTS `user_cargo` (
  `cargo_id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `item_id` int(11) NOT NULL,
  `item_amount` int(11) NOT NULL,
  PRIMARY KEY (`cargo_id`),
  UNIQUE KEY `cargo_id` (`cargo_id`)
) ENGINE=MyISAM AUTO_INCREMENT=13 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `user_cargo`
--

INSERT INTO `user_cargo` (`cargo_id`, `user_id`, `item_id`, `item_amount`) VALUES
(1, 3, 1, 300),
(2, 3, 1, 400),
(3, 3, 7, 11),
(4, 3, 6, 1111),
(5, 3, 3, 1),
(6, 3, 2, 1111),
(7, 3, 1, 111),
(8, 3, 7, 11),
(9, 3, 6, 1111),
(10, 3, 3, 1),
(11, 3, 2, 1111),
(12, 3, 1, 111);

-- --------------------------------------------------------

--
-- Table structure for table `user_ mail`
--

DROP TABLE IF EXISTS `user_ mail`;
CREATE TABLE IF NOT EXISTS `user_ mail` (
  `mail_id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `sender_id` int(11) NOT NULL,
  `read_flag` int(1) NOT NULL,
  `subject` varchar(64) NOT NULL,
  `content` varchar(512) NOT NULL,
  PRIMARY KEY (`mail_id`),
  KEY `user_id_idx` (`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `user_ship`
--

DROP TABLE IF EXISTS `user_ship`;
CREATE TABLE IF NOT EXISTS `user_ship` (
  `ship_id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `ship_name` varchar(11) NOT NULL,
  `ship_type` varchar(11) NOT NULL,
  `ship_fuel` int(11) NOT NULL,
  `ship_cargo_id` int(11) NOT NULL,
  `ship_cargo_limit` int(11) NOT NULL,
  `ship_fame` int(11) NOT NULL,
  `ship_fuel_limit` int(11) NOT NULL,
  `ship_speed` int(11) NOT NULL,
  `ship_atk` int(11) NOT NULL,
  `ship_arm` int(11) NOT NULL,
  PRIMARY KEY (`ship_id`)
) ENGINE=MyISAM AUTO_INCREMENT=17 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `user_ship`
--

INSERT INTO `user_ship` (`ship_id`, `user_id`, `ship_name`, `ship_type`, `ship_fuel`, `ship_cargo_id`, `ship_cargo_limit`, `ship_fame`, `ship_fuel_limit`, `ship_speed`, `ship_atk`, `ship_arm`) VALUES
(1, 3, 'Enterprise', 'Punisher', 10000, 1, 20000, 4, 15000, 9, 9, 9),
(2, 10, 'shipname', 'shiptype', 10000, 0, 3000, 15000, 0, 9, 9, 9),
(3, 11, 'iii', 'shiptype', 10000, 0, 3000, 15000, 0, 9, 9, 9),
(4, 12, 'asdfa', 'shiptype', 10000, 0, 3000, 15000, 0, 9, 9, 9),
(5, 13, 'PPP', 'shiptype', 10000, 0, 3000, 15000, 0, 9, 9, 9),
(6, 14, 'HHHHHH', 'shiptype', 10000, 0, 3000, 15000, 0, 9, 9, 9),
(7, 15, 'asdfas', 'shiptype', 10000, 0, 3000, 15000, 0, 9, 9, 9),
(8, 16, 'ffff', 'shiptype', 10000, 0, 3000, 15000, 0, 9, 9, 9),
(9, 16, 'ffff', 'shiptype', 10000, 0, 3000, 15000, 0, 9, 9, 9),
(10, 16, 'ffff', 'shiptype', 10000, 0, 3000, 15000, 0, 9, 9, 9),
(11, 16, 'ffff', 'shiptype', 10000, 0, 3000, 15000, 0, 9, 9, 9),
(12, 16, 'ffff', 'shiptype', 10000, 0, 3000, 15000, 0, 9, 9, 9),
(13, 16, 'ffff', 'shiptype', 10000, 0, 3000, 15000, 0, 9, 9, 9),
(14, 16, 'ffff', 'shiptype', 10000, 0, 3000, 15000, 0, 9, 9, 9),
(15, 16, 'ffff', 'shiptype', 10000, 0, 3000, 15000, 0, 9, 9, 9),
(16, 24, 'hhhhhh', 'shiptype', 10000, 0, 3000, 15000, 0, 9, 9, 9);

-- --------------------------------------------------------

--
-- Table structure for table `user_table`
--

DROP TABLE IF EXISTS `user_table`;
CREATE TABLE IF NOT EXISTS `user_table` (
  `user_id` int(11) NOT NULL AUTO_INCREMENT,
  `username` char(24) NOT NULL,
  `password` char(64) NOT NULL,
  `email` varchar(50) NOT NULL,
  `last_session` varchar(128) DEFAULT NULL,
  `log_time` int(11) DEFAULT NULL,
  `active` text,
  `last_action` int(11) DEFAULT NULL,
  `user_valid` text,
  `user_location` int(8) DEFAULT NULL,
  `user_location_planet` int(5) DEFAULT NULL,
  `user_x` int(5) NOT NULL,
  `user_y` int(5) NOT NULL,
  `ship_id` int(11) NOT NULL,
  PRIMARY KEY (`user_id`)
) ENGINE=InnoDB AUTO_INCREMENT=25 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `user_table`
--

INSERT INTO `user_table` (`user_id`, `username`, `password`, `email`, `last_session`, `log_time`, `active`, `last_action`, `user_valid`, `user_location`, `user_location_planet`, `user_x`, `user_y`, `ship_id`) VALUES
(3, 'admin', 'adminpass', 'emai@email.com', '9g3f55t2kqhva6oent6shvm4k7', 1579885920, 'TRUE', 1579885920, 'TRUE', 68, 397, 3315, 1047, 11),
(5, 'waps', 'woops', 'waps@waps.com', NULL, NULL, NULL, NULL, '1', 185, 1, 0, 0, 11),
(6, 'admin', 'admin', 'admin@admin.com', '9g3f55t2kqhva6oent6shvm4k7', 1579885902, 'FALSE', 1579885902, '1', 153, 1, 0, 0, 11),
(7, 'dogs', 'dogs', 'dogs@dogs.com', NULL, NULL, '1', NULL, '1', 222, 1, 0, 0, 11),
(8, 'asdf', 'asdf', 'asfd@asdf.com', '0q32h3jc3dtb88hs5ijkj5d6v3', 1556621864, 'FALSE', 1556623577, 'TRUE', 67, 2546, 0, 0, 11),
(9, 'hello', 'hello', 'EMAIL@email.com', NULL, NULL, 'TRUE', NULL, 'TRUE', 188, 1, 0, 0, 11),
(10, 'ii', 'iiii', 'iii@iii.i', NULL, NULL, 'TRUE', NULL, 'TRUE', 90, 1, 0, 0, 11),
(11, 'asd', 'asd', 'EMAIL@email', NULL, NULL, 'TRUE', NULL, 'TRUE', 85, 1, 0, 0, 11),
(12, 'hhh', 'hhh', 'EMAIL@hh.hh', NULL, NULL, 'TRUE', NULL, 'TRUE', 133, 1, 0, 0, 12),
(13, 'ppp', 'ppp', 'as@email.com', NULL, NULL, 'TRUE', NULL, 'TRUE', 105, 1, 0, 0, 13),
(14, 'hhhh', 'hhhhh', 'email@hhhhh.com', NULL, NULL, 'TRUE', NULL, 'TRUE', 224, 1, 0, 0, 14),
(15, 'asdfasdf', 'asdfasdf', 'EMAIL@asd.com', NULL, NULL, 'TRUE', NULL, 'TRUE', 194, 1, 0, 0, 15),
(16, 'ffff', 'ffff', 'EMAIL@asd.com', NULL, NULL, 'TRUE', NULL, 'TRUE', 102, 1, 0, 0, 16),
(17, 'ffff', 'ffff', 'EMAIL@asd.com', NULL, NULL, 'TRUE', NULL, 'TRUE', 9, 1, 0, 0, 0),
(18, 'ffff', 'ffff', 'EMAIL@asd.com', NULL, NULL, 'TRUE', NULL, 'TRUE', 109, 1, 0, 0, 0),
(19, 'ffff', 'ffff', 'EMAIL@asd.com', NULL, NULL, 'TRUE', NULL, 'TRUE', 42, 1, 0, 0, 0),
(20, 'ffff', 'ffff', 'EMAIL@asd.com', NULL, NULL, 'TRUE', NULL, 'TRUE', 70, 1, 0, 0, 0),
(21, 'ffff', 'ffff', 'EMAIL@asd.com', NULL, NULL, 'TRUE', NULL, 'TRUE', 156, 1, 0, 0, 0),
(22, 'ffff', 'ffff', 'EMAIL@asd.com', NULL, NULL, 'TRUE', NULL, 'TRUE', 201, 1, 0, 0, 0),
(23, 'ffff', 'ffff', 'EMAIL@asd.com', NULL, NULL, 'TRUE', NULL, 'TRUE', 204, 1, 0, 0, 0),
(24, 'asdfasd', 'asdfasdf', 'EMAIL@email.com', NULL, NULL, 'TRUE', NULL, 'TRUE', 67, 1, 1532, 1262, 24);

-- --------------------------------------------------------

--
-- Table structure for table `user_transactions`
--

DROP TABLE IF EXISTS `user_transactions`;
CREATE TABLE IF NOT EXISTS `user_transactions` (
  `transaction_id` int(11) NOT NULL AUTO_INCREMENT,
  `amount` int(32) NOT NULL,
  `planet_location` int(10) NOT NULL,
  `plus_minus` varchar(1) NOT NULL,
  `user_id` int(11) NOT NULL,
  `system_location` int(11) NOT NULL,
  `transaction_type` varchar(16) NOT NULL,
  PRIMARY KEY (`transaction_id`)
) ENGINE=MyISAM AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `user_transactions`
--

INSERT INTO `user_transactions` (`transaction_id`, `amount`, `planet_location`, `plus_minus`, `user_id`, `system_location`, `transaction_type`) VALUES
(1, 50000, 123, '-', 3, 24, 'Fuel Purchase');

--
-- Constraints for dumped tables
--

--
-- Constraints for table `univ_market`
--
ALTER TABLE `univ_market`
  ADD CONSTRAINT `market_id` FOREIGN KEY (`market_id`) REFERENCES `univ_planet` (`planet_id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `user_ mail`
--
ALTER TABLE `user_ mail`
  ADD CONSTRAINT `user_id` FOREIGN KEY (`user_id`) REFERENCES `user_table` (`user_id`) ON DELETE NO ACTION ON UPDATE NO ACTION;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
